<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>Makefile</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-02-04T07:41:11Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_cs.c</string>
			<key>lastUsed</key>
			<date>2008-02-04T07:41:11Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_ui.c</string>
			<key>lastUsed</key>
			<date>2008-02-02T12:54:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sim.c</string>
			<key>lastUsed</key>
			<date>2008-02-03T12:00:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-dm.c</string>
			<key>lastUsed</key>
			<date>2008-01-29T16:45:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sh.c</string>
			<key>lastUsed</key>
			<date>2008-02-04T07:36:22Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_library.c</string>
					<key>lastUsed</key>
					<date>2008-02-03T12:21:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_cs_library.c</string>
					<key>lastUsed</key>
					<date>2008-02-04T07:36:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_ui_library.c</string>
					<key>lastUsed</key>
					<date>2008-02-02T12:54:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_modules-sim.h</string>
					<key>lastUsed</key>
					<date>2008-02-02T13:08:51Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_modules-sh.h</string>
					<key>lastUsed</key>
					<date>2008-02-03T15:59:53Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_library.h</string>
					<key>lastUsed</key>
					<date>2008-02-03T12:21:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_modules.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T12:27:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_config.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:57:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_cs_library.h</string>
					<key>lastUsed</key>
					<date>2008-02-04T07:36:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_ui_library.h</string>
					<key>lastUsed</key>
					<date>2008-02-02T12:54:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>headers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../log</string>
			<key>lastUsed</key>
			<date>2008-02-02T16:26:38Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>../log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>760</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>742</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>foam_cs.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>518</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>502</integer>
		</dict>
		<key>foam_cs_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>211</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>161</integer>
		</dict>
		<key>foam_cs_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>234</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>251</integer>
			</dict>
		</dict>
		<key>foam_modules-sh.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>690</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>674</integer>
		</dict>
		<key>foam_modules-sh.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>5</integer>
				<key>line</key>
				<integer>107</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>88</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>foam_cs.c</string>
		<string>foam_cs_library.h</string>
		<string>foam_cs_library.c</string>
		<string>foam_modules-sh.c</string>
		<string>foam_modules-sh.h</string>
		<string>../log</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{206, 51}, {1020, 675}}</string>
</dict>
</plist>
