<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>foam_ui.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-01-28T12:42:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_cs.c</string>
			<key>lastUsed</key>
			<date>2008-01-28T15:57:55Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_ui.c</string>
			<key>lastUsed</key>
			<date>2008-01-28T15:59:49Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sim.c</string>
			<key>lastUsed</key>
			<date>2008-01-28T12:37:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-dm.c</string>
			<key>lastUsed</key>
			<date>2008-01-28T12:37:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sh.c</string>
			<key>lastUsed</key>
			<date>2008-01-28T15:53:00Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-28T12:29:20Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_cs_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:58:43Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_ui_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:59:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_modules-sim.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T12:37:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_modules-sh.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:52:59Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:58:25Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_modules.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T12:27:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_config.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:57:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_cs_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:58:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_ui_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:59:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>headers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../log</string>
			<key>lastUsed</key>
			<date>2008-01-28T12:30:30Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>foam_cs.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_cs_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_cs_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_ui.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_ui_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_ui_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>foam_cs.c</string>
		<string>foam_cs_library.h</string>
		<string>foam_cs_library.c</string>
		<string>foam_ui.c</string>
		<string>foam_ui_library.c</string>
		<string>foam_ui_library.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{225, 103}, {1020, 675}}</string>
</dict>
</plist>
