<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>foam_modules-sh.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-01-29T13:14:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_cs.c</string>
			<key>lastUsed</key>
			<date>2008-01-30T14:31:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_ui.c</string>
			<key>lastUsed</key>
			<date>2008-01-29T13:14:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sim.c</string>
			<key>lastUsed</key>
			<date>2008-01-28T12:37:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-dm.c</string>
			<key>lastUsed</key>
			<date>2008-01-29T16:45:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sh.c</string>
			<key>lastUsed</key>
			<date>2008-01-30T14:31:43Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-29T16:45:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_cs_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-30T14:31:33Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_ui_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-29T13:14:39Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_modules-sim.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T12:37:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_modules-sh.h</string>
					<key>lastUsed</key>
					<date>2008-01-30T11:24:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-30T14:26:18Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_modules.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T12:27:55Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_config.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:57:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_cs_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-30T14:31:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>foam_ui_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-28T15:59:49Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>headers</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>../log</string>
			<key>lastUsed</key>
			<date>2008-01-29T16:12:06Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>../log</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>752</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>725</integer>
		</dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>foam_cs.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>422</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>334</integer>
		</dict>
		<key>foam_cs_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_cs_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>34</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>55</integer>
			</dict>
		</dict>
		<key>foam_modules-sh.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>30</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>foam_modules-sh.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>101</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>85</integer>
		</dict>
		<key>foam_ui_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>foam_cs.c</string>
		<string>foam_cs_library.c</string>
		<string>foam_cs_library.h</string>
		<string>foam_modules-sh.c</string>
		<string>foam_modules-sh.h</string>
		<string>../log</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{222, 103}, {1020, 675}}</string>
</dict>
</plist>
