<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>foam_modules-sim.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-01-24T16:11:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proto_ao_cs.c</string>
			<key>lastUsed</key>
			<date>2008-01-24T10:35:28Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proto_ao_ui.c</string>
			<key>lastUsed</key>
			<date>2008-01-21T14:14:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sim.c</string>
			<key>lastUsed</key>
			<date>2008-01-24T16:11:35Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-dm.c</string>
			<key>lastUsed</key>
			<date>2008-01-21T17:10:17Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ao_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-24T16:11:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-24T16:07:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-17T10:35:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_modules.h</string>
					<key>lastUsed</key>
					<date>2008-01-21T17:10:36Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ao_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-21T15:16:35Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_config.h</string>
					<key>lastUsed</key>
					<date>2008-01-16T09:17:15Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-24T10:35:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-17T10:35:53Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>headers</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>201</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>14</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ao_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ao_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>cs_config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cs_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>399</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>335</integer>
		</dict>
		<key>cs_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>34</integer>
				<key>line</key>
				<integer>391</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>374</integer>
		</dict>
		<key>foam_modules-dm.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_modules-sim.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>6</integer>
				<key>line</key>
				<integer>453</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>443</integer>
		</dict>
		<key>foam_modules.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>proto_ao_cs.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>415</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>408</integer>
		</dict>
		<key>proto_ao_ui.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>13</integer>
				<key>line</key>
				<integer>178</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>155</integer>
		</dict>
		<key>ui_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>ui_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>proto_ao_cs.c</string>
		<string>cs_library.c</string>
		<string>cs_library.h</string>
		<string>ao_library.h</string>
		<string>ao_library.c</string>
		<string>foam_modules-sim.c</string>
		<string>foam_modules-dm.c</string>
		<string>foam_modules.h</string>
		<string>proto_ao_ui.c</string>
		<string>ui_library.c</string>
		<string>ui_library.h</string>
		<string>cs_config.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{255, 102}, {1020, 675}}</string>
</dict>
</plist>
