<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>foam_modules-sim.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2008-01-11T12:05:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proto_ao_cs.c</string>
			<key>lastUsed</key>
			<date>2008-01-11T12:05:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proto_ao_ui.c</string>
			<key>lastUsed</key>
			<date>2007-12-12T02:30:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sim.c</string>
			<key>lastUsed</key>
			<date>2008-01-11T12:06:41Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-dm.c</string>
			<key>lastUsed</key>
			<date>2008-01-11T12:06:41Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ao_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-11T11:43:06Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_library.c</string>
					<key>lastUsed</key>
					<date>2008-01-11T12:00:49Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui_library.c</string>
					<key>lastUsed</key>
					<date>2007-12-12T02:30:33Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_modules.h</string>
					<key>lastUsed</key>
					<date>2008-01-11T12:00:47Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ao_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-11T12:00:22Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_config.h</string>
					<key>lastUsed</key>
					<date>2007-12-12T02:30:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_library.h</string>
					<key>lastUsed</key>
					<date>2008-01-11T12:00:19Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui_library.h</string>
					<key>lastUsed</key>
					<date>2007-12-12T02:30:32Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>headers</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>202</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>47</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>ao_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>7</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ao_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>75</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>cs_config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cs_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>22</integer>
		</dict>
		<key>cs_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>foam_modules-dm.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>63</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>40</integer>
		</dict>
		<key>foam_modules-sim.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>436</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>420</integer>
		</dict>
		<key>foam_modules.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>proto_ao_cs.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>43</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>28</integer>
		</dict>
		<key>proto_ao_ui.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>189</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>156</integer>
		</dict>
		<key>ui_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>48</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>ui_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>proto_ao_cs.c</string>
		<string>cs_library.c</string>
		<string>cs_library.h</string>
		<string>ao_library.h</string>
		<string>ao_library.c</string>
		<string>foam_modules-sim.c</string>
		<string>foam_modules-dm.c</string>
		<string>foam_modules.h</string>
		<string>proto_ao_ui.c</string>
		<string>ui_library.c</string>
		<string>ui_library.h</string>
		<string>cs_config.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{218, 113}, {977, 657}}</string>
</dict>
</plist>
