<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>proto_ao_cs.c</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>Makefile</string>
			<key>lastUsed</key>
			<date>2007-12-07T15:56:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>proto_ao_cs.c</string>
			<key>lastUsed</key>
			<date>2007-12-07T15:56:38Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>proto_ao_ui.c</string>
			<key>lastUsed</key>
			<date>2007-12-07T15:56:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-sim.c</string>
			<key>lastUsed</key>
			<date>2007-12-07T15:56:37Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>foam_modules-dm.c</string>
			<key>lastUsed</key>
			<date>2007-12-07T15:56:34Z</date>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>ao_library.c</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_library.c</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui_library.c</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>libs</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>foam_modules.h</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:32Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ao_library.h</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_config.h</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:31Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>cs_library.h</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:38Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>ui_library.h</string>
					<key>lastUsed</key>
					<date>2007-12-07T15:56:31Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>headers</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>Makefile</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>45</integer>
				<key>line</key>
				<integer>16</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
		<key>ao_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>32</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>2</integer>
		</dict>
		<key>ao_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>14</integer>
				<key>line</key>
				<integer>25</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>9</integer>
		</dict>
		<key>cs_config.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>17</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>cs_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>73</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>cs_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
		</dict>
		<key>foam_modules-dm.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>24</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>foam_modules-sim.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>foam_modules.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>31</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>4</integer>
		</dict>
		<key>proto_ao_cs.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>336</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>264</integer>
		</dict>
		<key>proto_ao_ui.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
		</dict>
		<key>ui_library.c</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>81</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>ui_library.h</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>35</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>6</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>Makefile</string>
		<string>proto_ao_cs.c</string>
		<string>cs_library.c</string>
		<string>cs_library.h</string>
		<string>ao_library.h</string>
		<string>ao_library.c</string>
		<string>foam_modules-sim.c</string>
		<string>foam_modules-dm.c</string>
		<string>foam_modules.h</string>
		<string>proto_ao_ui.c</string>
		<string>ui_library.c</string>
		<string>ui_library.h</string>
		<string>cs_config.h</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{235, 85}, {977, 657}}</string>
</dict>
</plist>
